src/main/resources/avsc/AkamaiLog.avsc

{
  "type": "record",
  "name": "AkamaiLog",
  "namespace": "com.ebay.epic.sojourner.common.model",
  "doc": "Akamai Log schema",
  "fields": [
    {
      "name": "version",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "ewUsageInfo",
      "type": {
              "type": "map",
              "values": "string"
      }
    },
    {
      "name": "ewExecutionInfo",
      "type": {
               "type": "map",
               "values": "string"
       }
    },
    {
      "name": "country",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "city",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "state",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "cacheStatus",
      "type": [
        "int",
        "null"
      ]
    },
     {
      "name": "customField",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "turnAroundTimeMSec",
      "type": [
        "int",
        "null"
      ]
    },
     {
      "name": "transferTimeMSec",
      "type": [
        "int",
        "null"
      ]
    },
     {
      "name": "cliIP",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "statusCode",
      "type": [
        "int",
        "null"
      ]
    },
     {
      "name": "reqHost",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqMethod",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "bytes",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "tlsVersion",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "UA",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "queryStr",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "rspContentLen",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "rspContentType",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqPath",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqPort",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "proto",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqTimeSec",
      "type": [
        "long",
        "null"
      ]
    },
    {
        "name": "reqTimeSecStr",
        "type": [
          "string",
          "null"
        ]
    },
    {
      "name": "cp",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "reqId",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "tlsOverheadTimeMSec",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "objSize",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "uncompressedSize",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "overheadBytes",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "totalBytes",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "accLang",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "cookie",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "range",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "referer",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "xForwardedFor",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "maxAgeSec",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "reqEndTimeMSec",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "errorCode",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "dnsLookupTimeMSec",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "billingRegion",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "edgeIP",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "securityRules",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "serverCountry",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "streamId",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "asn",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "breadcrumbs",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}
