src/main/resources/avsc/AkamaiEvent.avsc

{
  "type": "record",
  "name": "AkamaiEvent",
  "namespace": "com.ebay.epic.sojourner.common.model",
  "doc": "Akamai Log schema",
  "fields": [
    {
      "name": "rheosHeader",
      "type": {
        "type": "record",
        "name": "RheosHeader",
        "fields": [
          {
            "name": "eventCreateTimestamp",
            "type": "long"
          },
          {
            "name": "eventSentTimestamp",
            "type": "long"
          },
          {
            "name": "schemaId",
            "type": "int"
          },
          {
            "name": "eventId",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ]
          },
          {
            "name": "producerId",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          }
        ]
      },
      "doc": "Rheos header"
    },
    {
      "name": "version",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "ewUsageInfo",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "ewExecutionInfo",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "country",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "city",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "state",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "cacheStatus",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "customField",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "turnAroundTimeMSec",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "transferTimeMSec",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "cliIP",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "statusCode",
      "type": [
        "string",
        "null"
      ]
    },
     {
      "name": "reqHost",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqMethod",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "bytes",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "tlsVersion",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "UA",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "queryStr",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "rspContentLen",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "rspContentType",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqPath",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqPort",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "proto",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqTimeSec",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "cp",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqId",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "tlsOverheadTimeMSec",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "objSize",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "uncompressedSize",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "overheadBytes",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "totalBytes",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "accLang",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "cookie",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "range",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "referer",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "xForwardedFor",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "maxAgeSec",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "reqEndTimeMSec",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "errorCode",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "dnsLookupTimeMSec",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "billingRegion",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "edgeIP",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "securityRules",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "serverCountry",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "streamId",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}
